{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Auction": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7095",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
